# for error codes see
# https://flake8.pycqa.org/en/latest/user/error-codes.html
[flake8]
max-complexity = 10
ignore =
    # black is in charge of line length
    E501
    # binary operator on new line
    W503


[mypy]
python_version=3.11
# strict
strict_optional=False
no_implicit_optional=False
strict_equality=True
implicit_reexport=True
allow_redefinition=False
# warnings
warn_unused_configs=True
warn_redundant_casts=True
warn_unused_ignores=True
warn_return_any=False
# untyped
ignore_missing_imports = True
