name: Publish Server Binaries

on:
  workflow_dispatch:

jobs:
  build:
    name: Build chalk server binaries
    runs-on: ${{ matrix.builder }}

    outputs:
      chalkversion: ${{ steps.chalkversion.outputs.version }}
      chalkserverigversion: ${{ steps.chalkversion.outputs.chalk_config_version }}

    strategy:
      matrix:
        include:
          # FIXME The buildjet/setup-python action does not support arm64
          # - builder: buildjet-2vcpu-ubuntu-2204-arm
          #   platform: arm64
          #   flavor: linux
          - builder: ubuntu-latest
            platform: amd64
            flavor: linux
          # only amd64
          # - builder: macos-latest
          #   platform: amd64
          #   flavor: darwin
          - builder: macos-latest
            platform: arm64
            flavor: darwin

    steps:
      - name: Checkout Code
        uses: actions/checkout@v3

      - name: Get chalk version
        id: chalkversion
        run: |
          echo "CHALK_VERSION=$(cat chalk_internal.nimble | grep version | grep "=" | cut -d'"' -f2)" >> "$GITHUB_ENV"
          echo "version=$(cat chalk_internal.nimble | grep version | grep "=" | cut -d'"' -f2)" >> "$GITHUB_OUTPUT"

      - name: Set up Python 3.11.3
        uses: actions/setup-python@v4
        with:
          python-version: "3.11.3"

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r server/requirements.txt

      - name: Create binary
        run: |
          cd server/app
          pyinstaller --onefile main.py --paths=./ --add-data 'conf/*:conf/' --add-data 'site/*:site/' --add-data 'db/*:db/'

      - uses: actions/upload-artifact@v3
        with:
          name: chalk-server-${{ matrix.flavor}}-${{ matrix.platform }}
          path: server/app/dist/${{ matrix.name }}

      - name: Upload to S3
        run: |
          AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} aws s3 cp server/app/dist/${LOCAL_KEY} s3://${S3_BUCKET}/${S3_VERSIONED_KEY} --region ${AWS_REGION} --acl public-read
          AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID} AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY} aws s3 cp server/app/dist/${LOCAL_KEY} s3://${S3_BUCKET}/${S3_LATEST_KEY} --region ${AWS_REGION} --acl public-read
        env:
          AWS_REGION: "us-east-1"
          S3_BUCKET: crashoverride-public-binaries
          S3_VERSIONED_KEY: chalkserver-${{ env.CHALK_VERSION }}-${{matrix.flavor}}-${{matrix.platform}}
          S3_LATEST_KEY: chalkserver-${{matrix.flavor}}-${{matrix.platform}}
          LOCAL_KEY: main
          AWS_ACCESS_KEY_ID: ${{ secrets.AWS_ACCESS_KEY_ID }}
          AWS_SECRET_ACCESS_KEY: ${{ secrets.AWS_SECRET_ACCESS_KEY }}
